<! doctype html>
    <html>

    <head>
        <title>Contact</title>
    </head>

    <body>
<header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </nav>
</header>
<main>
    <h1>Contáctame</h1>
    <p>
        If you would like to get in contact with me. Please visit my website.
    <p>
        <a href="https://xanderclemens.com">www.xanderclemens.com</a>
    </p>

</main>
<footer>
    <div> Copyright 1993 por Mi</div>
    <div> Me gusta Broccoli🥦 y chocolate caliente </div>
</footer>
